version: '2'

services:
  php-slim-server:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: php-slim-server
    volumes:
      - ./:/var/www/html
    expose:
      - 9000
  composer-engine:
    restart: 'no'
    image: composer
    command: install  --no-dev --optimize-autoloader --working-dir=/var/www/html
    volumes_from:
      - php-slim-server

  nginx-slim-server:
    build: ./nginx
    ports:
      - 7000:80
    hostname: SlimCourse
    links:
      - php-slim-server
    container_name: nginx-slim-Server
    volumes:
      - ./:/var/www/html